body
  color: #333
  padding-top: 70px

a
  text-decoration: none
  color: #1b98f8

nav.navbar
  background: rgb(37, 42, 58)
  color: #f8f9fa

  .navbar-brand
    color: #ffc94c

  .nav-item a
    color: #fff

    &:hover
      background: rgb(55, 60, 90)

@media print
  body
    padding-top: 0
    zoom: 0.7

  .container
    width: auto

  .dontprint
    display: none !important

  .slips
    position: absolute

    .match_slip
      page-break-inside: avoid
