.round_pairing
  &>div
    line-height: 2.4em

  .left_player_name
    text-align: right

  .centre_score
    text-align: center

  .custom_score
    display: none

  &.reported
    opacity: 0.5

    .custom_score
      display: block

    .preset_score
      display: none

.match_slip
  min-height: 220px
